PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=syk1838zosbl8
DB_NAME=AsonipedDigitalTest
ADMIN_TOKEN=supersecrettoken
JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Samythug54@gmail.com
SMTP_PASS=uapp ifqc brpr gpwr
FRONTEND_URL=http://localhost:5173

